# Lab.HowRestfulIsYourApi

OAS30/Examples/: brewery_v2.yaml  brewery_v3.yaml  e1_links.yaml  e2_callback.yaml  e3_anyOff.yaml
RMM/: Notes.md
RMM/Code/dotnetcologen.RichardsonMaturityModel.Api/: Program.cs  Startup.cs  dotnetCologne.RichardsonMaturityModel.Api.csproj  dotnetcologen.RichardsonMaturityModel.Api.sln
RMM/Code/dotnetcologen.RichardsonMaturityModel.Api/CollectionJson/Model/: Collection.cs  CollectionContainer.cs  DataElement.cs  Error.cs  Item.cs  Link.cs  Query.cs  Template.cs  TemplateContainer.cs
RMM/Code/dotnetcologen.RichardsonMaturityModel.Api/CollectionJson/Model/Common/: ValueObject.cs
RMM/Code/dotnetcologen.RichardsonMaturityModel.Api/CollectionJson/Newtonsoft/: Collection.cs  CollectionContainer.cs  DataElement.cs  Error.cs  Item.cs  Link.cs  Query.cs  Template.cs  TemplateContainer.cs
RMM/Code/dotnetcologen.RichardsonMaturityModel.Api/Controllers/: TimeBookingController.cs  TimesheetsController.cs
RMM/Code/dotnetcologen.RichardsonMaturityModel.Api/Infrastructure/: ConflictAtRouteResult.cs  ControllerExtensions.cs  SirenOutputFormatter.cs
RMM/Code/dotnetcologen.RichardsonMaturityModel.Api/Models/: CreateTimebookingRequest.cs  CreateTimesheetRequest.cs  GetAllTimebookingsRequest.cs  GetTimebookingRequest.cs  GetTimesheetRequest.cs  NewTimesheet.cs  RenameTimesheetRequest.cs  TimebookingTemplate.cs  Timesheet.cs  TimesheetHeader.cs  TimesheetTemplate.cs  UpdateTimebookingRequest.cs
RMM/Code/dotnetcologen.RichardsonMaturityModel.Api/Repositories/: ITimesheetRepostitory.cs  InMemoryTimesheetRepository.cs
